# micro-canvas-framework.github.io

./: .gitattributes  .gitignore  404.html  AGENTS.md  CNAME  CONTEXT.md  README  README.md  The MicroCanvas Framework.staticwebassets.endpoints.json  docusaurus.config.ts  index.html  micro-canvas-framework.github.io.sln  package-lock.json  package.json  service-worker-assets.js  service-worker.js  sidebars.ts  sitemap.xml
_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  The MicroCanvas Framework.wasm  The MicroCanvas Framework.wasm.br  blazor.boot.json  blazor.boot.json.br
assets/css/: styles.5fef7548.css  styles.e03be08f.css
assets/js/: 0058b4c6.00747475.js  0058b4c6.14b0f492.js  0058b4c6.229fb01f.js  0058b4c6.63bca851.js  0058b4c6.a853cd0b.js  0058b4c6.afbbd264.js  01a85c17.d2301e5a.js  01a85c17.e83beece.js  0e384e19.16a501e3.js  0e384e19.b30f3056.js  0e384e19.bce39fe6.js  0e384e19.db51e5ae.js  0e384e19.fee4f5c6.js  1259.a3b1fc51.js  131f2b6a.62dcbb8a.js  131f2b6a.b1c9272a.js  131f2b6a.d4a27e06.js  1388.071b1a53.js  14eb3368.d40bcc3d.js  1559.c8575a14.js  165.1bbfa65f.js  165.b3ffb8be.js  1682.6de3a96e.js  (+322 more)
blog/: atom.xml  index.html  rss.xml
docs/: intro.md
es/: 404.html  index.html  sitemap.xml
markdown-page/: index.html
micro-canvas-framework.github.io/: Program.cs  Startup.cs  _Imports.razor  micro-canvas-framework.github.io.csproj
micro-canvas-framework.github.io/Data/: WeatherForecast.cs  WeatherForecastService.cs
micro-canvas-framework.github.io/Pages/: About.razor  Contact.razor  Framework.razor  Index.razor  Privacy.razor  Terms.razor  _Host.cshtml
micro-canvas-framework.github.io/Properties/PublishProfiles/: FolderProfile.pubxml  micro-canvas-frameworkgithubio20191105112135 - Web Deploy.pubxml
micro-canvas-framework.github.io/Shared/: FooterMenu.razor  MainLayout.razor  MainMenu.razor
scripts/: check-book-canon-traceability-chapters.mjs  check-book-canon-traceability.mjs  check-canon-contract.mjs  check-no-duplicate-title-heading.mjs  check-no-h1-in-sections.mjs  check-no-inline-entityheader.mjs  demote-h1-in-docs.mjs  demote-h1-in-sections.mjs  find-unused-static-images.mjs  generate-client-redirects.mjs  prefix-docs-in-redirects.mjs  remove-duplicate-title-heading.mjs  unused-static-images.txt  wrap-contract-grid.mjs
src/: redirects.generated.js  theme.d.ts  types.d.ts
versioned_sidebars/: version-2.1-sidebars.json
wwwroot/: The MicroCanvas Framework.staticwebassets.endpoints.json  The MicroCanvas Framework.styles.css  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
(+313 files in other folders)
