<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>micro_canvas_framework.github.io</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\landing-page.min.css" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\img\1024x1024.png" />
    <None Include="wwwroot\img\120x120.png" />
    <None Include="wwwroot\img\1240x600.png" />
    <None Include="wwwroot\img\144x144.png" />
    <None Include="wwwroot\img\150x150.png" />
    <None Include="wwwroot\img\152x152.png" />
    <None Include="wwwroot\img\180x180.png" />
    <None Include="wwwroot\img\192x192.png" />
    <None Include="wwwroot\img\24x24.png" />
    <None Include="wwwroot\img\300x300.png" />
    <None Include="wwwroot\img\36x36.png" />
    <None Include="wwwroot\img\44x44.png" />
    <None Include="wwwroot\img\48x48.png" />
    <None Include="wwwroot\img\50x50.png" />
    <None Include="wwwroot\img\620x300.png" />
    <None Include="wwwroot\img\72x72.png" />
    <None Include="wwwroot\img\76x76.png" />
    <None Include="wwwroot\img\88x88.png" />
    <None Include="wwwroot\img\96x96.png" />
    <None Include="wwwroot\img\adventure-ahead-arrow-66100.jpg" />
    <None Include="wwwroot\img\advice-advise-advisor-7096.jpg" />
    <None Include="wwwroot\img\aerial-shot-building-business-2226458.jpg" />
    <None Include="wwwroot\img\architecture-cabin-clouds-277696.jpg" />
    <None Include="wwwroot\img\bg-masthead.jpg" />
    <None Include="wwwroot\img\black-and-white-black-and-white-community-9816.jpg" />
    <None Include="wwwroot\img\pexels-photo-1148496-ed.jpeg" />
    <None Include="wwwroot\img\pexels-photo-1148496.jpeg" />
    <None Include="wwwroot\pwabuilder-sw-register.js" />
    <None Include="wwwroot\pwabuilder-sw.js" />
  </ItemGroup>

</Project>
